# eCom.CodingChallenge

./: .gitignore  InfoWithDiagram.docx  README.docx  README.md  eCom.CodingChallenge.sln
eCom.CodingChallenge/: Program.cs  Startup.cs  appsettings.json  eCom.CodingChallenge.csproj
eCom.CodingChallenge.Business/: eCom.CodingChallenge.Business.csproj
eCom.CodingChallenge.Business/Mappers/: AddressMapper.cs  CallListMapper.cs  ContactMapper.cs  PhoneMapper.cs
eCom.CodingChallenge.Business/Services/: ContactService.cs  Installer.cs
eCom.CodingChallenge.Clients/: Client.cs  eCom.CodingChallenge.Clients.csproj  eCom.CodingChallenge.Clients.nswag
eCom.CodingChallenge.Contracts/: AddressDto.cs  CallListDto.cs  ContactsDto.cs  NameDto.cs  PhoneDto.cs  PhoneTypeDto.cs
eCom.CodingChallenge.Domain/: DomainInstaller.cs  eCom.CodingChallenge.Domain.csproj
eCom.CodingChallenge.Domain/Migrations/: 20221024123308_InitialCreate.Designer.cs  20221024123308_InitialCreate.cs  eComDbContextModelSnapshot.cs
eCom.CodingChallenge.Domain/Model/: Address.cs  Name.cs  Phone.cs  PhoneType.cs  eComDbContext.cs
eCom.CodingChallenge.Domain/Repositories/: ContactsRepository.cs
eCom.CodingChallenge.Infrastructure/: eCom.CodingChallenge.Infrastructure.csproj
eCom.CodingChallenge.Infrastructure/Logging/: LoggingMiddleware.cs
eCom.CodingChallenge.Infrastructure/Settings/: eComSettings.cs
eCom.CodingChallenge.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
eCom.CodingChallenge.UI/src/: index.html  proxy.config.json
eCom.CodingChallenge.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
eCom.CodingChallenge.UI/src/app/Service/: http-provider.service.ts  web-api.service.ts
eCom.CodingChallenge.UI/src/app/add-contact/: add-contact.component.html  add-contact.component.scss  add-contact.component.ts
eCom.CodingChallenge.UI/src/app/edit-contact/: edit-contact.component.html  edit-contact.component.scss  edit-contact.component.ts
eCom.CodingChallenge.UI/src/app/home/: home.component.html  home.component.scss  home.component.ts
eCom.CodingChallenge.UI/src/app/view-call-list/: view-call-list.component.html  view-call-list.component.scss  view-call-list.component.spec.ts  view-call-list.component.ts
eCom.CodingChallenge.UI/src/app/view-contact/: view-contact.component.html  view-contact.component.ts
eCom.CodingChallenge/Attributes/: CustomSerializationAttribute.cs
eCom.CodingChallenge/Controllers/: ContactController.cs
eCom.CodingChallenge/Properties/: launchSettings.json
eCom.IntegrationTests/: ContactControllerTests.cs  eCom.IntegrationTests.csproj
eCom.IntegrationTests/Setup/: eComFactory.cs
eCom.TestUtilities/: AssertExtensions.cs
eCom.UnitTests/: eCom.UnitTests.csproj
eCom.UnitTests/Mappers/: AddressMapperTests.cs  CallListMapperTests.cs  ContactMapperTests.cs  PhoneMapperTests.cs
eCom.UnitTests/Repositories/: ContactsRepositoryTests.cs
eCom.UnitTests/Services/: ContactServiceTests.cs
eCom.UnitTests/Setup/: eComContextFactory.cs
