<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCom.CodingChallenge.Contracts\eCom.CodingChallenge.Contracts.csproj" />
    <ProjectReference Include="..\eCom.CodingChallenge.Domain\eCom.CodingChallenge.Domain.csproj" />
    <ProjectReference Include="..\eCom.CodingChallenge.Infrastructure\eCom.CodingChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
